# Configuraci贸n de H2 basado en archivo emulando PostgreSQL

spring.datasource.url=jdbc:h2:file:./src/main/resources/db/nutrition_staging;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

spring.datasource.username=sa

spring.datasource.password=

logging.level.org.hibernate.SQL=DEBUG

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Configuraci贸n de Hibernate para entorno de staging

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true


# Configuraci贸n de H2 Console

spring.h2.console.enabled=true

spring.h2.console.path=/h2-console


#Para analizar con logs el problema n+1
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Asegurar que data.sql se ejecute DESPUES de que Hibernate cree el esquema
spring.jpa.defer-datasource-initialization=true
# Forzar ejecuci贸n de data.sql incluso en BD no-embebidas/archivo
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.sql.init.data-locations=classpath:db/data.sql
